D:\C#\PR\PR1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\C#\PR\PR1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\C#\PR\PR1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\Sphere1.g.cs
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\Sphere1.baml
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\MainStart.g.cs
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\MainStart.baml
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\Cone1.g.cs
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\Cone1.baml
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\Cylinder1.g.cs
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\Cylinder1.baml
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\TruncatedCone1.g.cs
D:\C#\PR\PR1\WpfApp1\WpfApp1\obj\Debug\TruncatedCone1.baml
